export DATA_BASE_URI="postgresql://username:password@host:port/db_name"
export TEST_DATABASE_URL="postgresql://username:password@host:port/test_db_name"
export WT_SECRET_KEY=your-secret-key
export DOCKER_DATABASE_URL="postgresql://postgres:postgres@host:port/db"
export FLASK_APP=run.py
DOCKER_DATABASE_URL="postgresql://localhost/activo"